[gd_scene load_steps=5 format=3 uid="uid://peus1pmxk7os"]

[ext_resource type="Script" path="res://global/main_menu.gd" id="1_nd0ea"]
[ext_resource type="FontFile" uid="uid://djbovrtuohko7" path="res://assets/fonts/Magic Bubble.ttf" id="2_16jk2"]
[ext_resource type="PackedScene" uid="uid://dvmp7pshl8vt0" path="res://prefab/ui/buttons/main_menu_button.tscn" id="3_50sqk"]

[sub_resource type="LabelSettings" id="LabelSettings_3xkvd"]
font = ExtResource("2_16jk2")
font_size = 48
font_color = Color(0.0470588, 0.584314, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.596078)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nd0ea")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 23.0
offset_right = 78.0
offset_bottom = 46.0
grow_horizontal = 2
text = "GO! BUBBLEGUY! GO!"
label_settings = SubResource("LabelSettings_3xkvd")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -104.0
offset_right = 95.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource("3_50sqk")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text_button = "NEW GAME!"

[node name="CreditsButton2" parent="VBoxContainer" instance=ExtResource("3_50sqk")]
layout_mode = 2
text_button = "CREDITS"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_50sqk")]
layout_mode = 2
text_button = "EXIT"

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton2" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
